<?xml version="1.0" encoding="UTF-8"?><project name="Gis baza genocid" company="" webLink="http://" view-date="2023-11-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description>
        <![CDATA[GIS baza žrtava genocida od 1941. do 1945. godine na teritoriji Moravičkog i Zlatiborskog upravnog okruga]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999999 #0000cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Pripremne aktivnosti" color="#0000cc" meeting="false" start="2023-11-15" duration="10" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" expand="true">
            <task id="1" name="1.1." color="#8cb6ce" meeting="false" start="2023-11-15" duration="5" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                <task id="16" name="1.1.1." color="#999999" meeting="false" start="2023-11-15" duration="5" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="1.1.2." color="#999999" meeting="false" start="2023-11-15" duration="5" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="1.2." color="#8cb6ce" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="2. Obrada podataka" color="#0000cc" meeting="false" start="2023-11-25" duration="16" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <task id="6" name="2.1." color="#8cb6ce" meeting="false" start="2023-11-25" duration="6" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="2.2." color="#8cb6ce" meeting="false" start="2023-12-01" duration="4" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="2.3." color="#8cb6ce" meeting="false" start="2023-12-05" duration="6" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="3. Završne aktivnosti" color="#0000cc" meeting="false" start="2023-12-11" duration="14" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <task id="9" name="3.1." color="#8cb6ce" meeting="false" start="2023-12-11" duration="7" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                <task id="12" name="3.1.1." color="#999999" meeting="false" start="2023-12-11" duration="3" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="3.1.2." color="#999999" meeting="false" start="2023-12-14" duration="2" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="3.1.3." color="#999999" meeting="false" start="2023-12-16" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="3.2." color="#8cb6ce" meeting="false" start="2023-12-18" duration="7" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
